# protoc-gen-kotlin-mcp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: buildDeploy-grpc-server.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grpc-server/: Dockerfile  build.gradle.kts  docker-compose.yml
grpc-server/src/main/kotlin/com/stablekernel/grpc/server/: GRpc.kt  MCPClient.kt  Main.kt  VibeService.kt
grpc-server/src/main/proto/examples/v1/: example.proto
mcp-server/: Dockerfile  build.gradle.kts  docker-compose.yml
mcp-server/src/main/kotlin/com/stablekernel/mcp/server/: Main.kt
mcp-server/src/main/resources/: application.conf
scripts/: generateProtos.sh
src/main/kotlin/: Main.kt
wire-compiler/: build.gradle.kts
wire-compiler/src/main/java/com/squareup/wire/: ConsoleWireLogger.kt  DryRunFileSystem.kt  Manifest.kt  WireCompiler.kt  WireException.kt
wire-compiler/src/main/java/com/squareup/wire/schema/: Target.kt
wire-kotlin-generator/: build.gradle.kts
wire-kotlin-generator/src/main/java/com/squareup/wire/kotlin/: FieldExtensions.kt  KotlinGenerator.kt  KotlinSchemaHandler.kt  RpcCallStyle.kt  RpcRole.kt
wire-proto/: build.gradle.kts
wire-proto/src/commonMain/kotlin/examples/v1/: GetVibeRequest.kt  GetVibeResponse.kt  GrpcVibeServiceServer.kt  SetVibeArrayRequest.kt  SetVibeArrayResponse.kt  SetVibeDetailsRequest.kt  SetVibeObjectsRequest.kt  SetVibeObjectsResponse.kt  SetVibeRequest.kt  SetVibeResponse.kt  SomeVibeObject.kt  VibeArray.kt  VibeScalar.kt  VibeServiceServer.kt
